consumer {
  group.id = "1234"
  zookeeper.connect = "192.168.29.214:2181"
  host = "192.168.29.214"
  port = "2181"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "code-challenge"
}

producer {
  metadata.broker.list = "192.168.29.214:9092"
  serializer.class = "kafka.serializer.StringEncoder"
}

